package maintempl

import "server/api/web/layout"
import "server/store"

templ Home() {
	@layout.Base("home page") {
		<div id="main" class="min-h-screen flex items-center justify-center">
			<div class="bg-white p-10 rounded-xl shadow-lg max-w-lg w-full">
				<!-- Welcome Message -->
				<h2 class="text-2xl font-semibold text-gray-700 text-center mb-4">
					Welcome, { ctx.Value("user").(store.User).Name }!
				</h2>
				<!-- Title -->
				<h1 class="text-4xl font-bold text-center text-indigo-700">Email Keyword Finder</h1>
				<p class="text-gray-600 text-center mt-2 mb-8">Easily search for emails based on specific keywords.</p>
				<!-- Form -->
				<form x-data="{ keyword: '' }" hx-post="/emails" hx-target="#main" hx-swap="innerHTML">
					<div class="mb-6">
						<label for="keyword" class="block text-gray-700 font-medium mb-2">Keyword</label>
						<input
							type="text"
							id="keyword"
							name="keyword"
							x-model="keyword"
							class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-400 focus:outline-none"
							placeholder="Enter your keyword..."
						/>
					</div>
					<div class="flex items-center justify-between">
						<button
							type="submit"
							class="bg-indigo-600 text-white py-2 px-8 rounded-lg font-semibold hover:bg-indigo-700 transition duration-300"
						>Search</button>
						<button
							type="reset"
							@click="keyword = ''"
							class="bg-gray-300 text-gray-800 py-2 px-8 rounded-lg font-semibold hover:bg-gray-400 transition duration-300"
						>Clear</button>
					</div>
				</form>
			</div>
		</div>
	}
}
