package maintempl

import "server/api/web/layout"

templ Home() {
	@layout.Base("home page") {
		<div class="bg-gray-100 flex items-center justify-center min-h-screen">
			<div class="bg-white p-8 rounded-lg shadow-lg max-w-lg w-full">
				<h1 class="text-3xl font-bold text-center text-gray-800 mb-4">Email Keyword Finder</h1>
				<p class="text-gray-600 text-center mb-6">Easily search for emails based on specific keywords.</p>
				<form x-data="{ keyword: '' }" @submit.prevent="alert('Searching for ' + keyword)">
					<div class="mb-4">
						<label for="keyword" class="block text-gray-700 font-medium">Keyword</label>
						<input
							type="text"
							id="keyword"
							x-model="keyword"
							class="mt-2 p-3 w-full border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-400 focus:outline-none"
							placeholder="Enter your keyword..."
						/>
					</div>
					<div class="flex items-center justify-between">
						<button
							type="submit"
							class="bg-indigo-600 text-white py-2 px-6 rounded-lg hover:bg-indigo-700 transition duration-300"
						>Search</button>
						<button
							type="reset"
							@click="keyword = ''"
							class="bg-gray-300 text-gray-800 py-2 px-6 rounded-lg hover:bg-gray-400 transition duration-300"
						>Clear</button>
					</div>
				</form>
			</div>
		</div>
	}
}
