package authtempl

import "server/api/web/layout"

templ SignUp(formErrors map[string]string) {
@layout.Base("signup") {
<div class="flex justify-center items-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
        <h2 class="text-2xl font-bold mb-6 text-gray-900">Sign Up</h2>
        <form hx-post="/signup" hx-target="body" class="space-y-4">
            <div>
                <label for="name" class="block text-gray-700 font-medium mb-2">Full Name</label>
                <input type="text" id="name" name="name" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" />
                if value, ok := formErrors["name"]; ok {
                <p class="text-red-500">
                    { value }
                </p>
                }
            </div>
            <div>
                <label for="email" class="block text-gray-700 font-medium mb-2">Email</label>
                <input type="email" id="email" name="email" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" />
                if value, ok := formErrors["email"]; ok {
                <p class="text-red-500">
                    { value }
                </p>
                }
            </div>
            <div>
                <label for="password" class="block text-gray-700 font-medium mb-2">Password</label>
                <input type="password" id="password" name="password" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" />
                if value, ok := formErrors["password"]; ok {
                <p class="text-red-500">
                    { value }
                </p>
                }
            </div>
            <div>
                <button type="submit"
                    class="w-full bg-indigo-600 text-white py-2 rounded-lg hover:bg-indigo-700 transition duration-300">
                    Sign Up
                </button>
            </div>
        </form>
    </div>
</div>
}
}
