package layout

templ Base(title string, loggedIn bool) {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/public/favicon.ico" type="image/x-icon" />
    <title>{ title }</title>
    // tailwindcss cdn
    <script src="https://cdn.tailwindcss.com"></script>
    // alpinejs cdn
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
    // htmx cdn
    <script src="https://unpkg.com/htmx.org@2.0.2"
        integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ"
        crossorigin="anonymous"></script>
</head>

<body>
    @Navbar(loggedIn)
    <div class="relative">
        <!-- Spinner Overlay -->
        <div id="spinner-overlay"
            class="absolute inset-0 bg-white bg-opacity-50 flex items-center justify-center hidden">
            <div aria-label="Loading..." role="status" class="flex items-center space-x-2">
                <svg class="h-20 w-20 animate-spin stroke-gray-500" viewBox="0 0 256 256">
                    <line x1="128" y1="32" x2="128" y2="64" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="24"></line>
                    <line x1="195.9" y1="60.1" x2="173.3" y2="82.7" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="24"></line>
                    <line x1="224" y1="128" x2="192" y2="128" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="24"></line>
                    <line x1="195.9" y1="195.9" x2="173.3" y2="173.3" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="24"></line>
                    <line x1="128" y1="224" x2="128" y2="192" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="24"></line>
                    <line x1="60.1" y1="195.9" x2="82.7" y2="173.3" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="24"></line>
                    <line x1="32" y1="128" x2="64" y2="128" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="24"></line>
                    <line x1="60.1" y1="60.1" x2="82.7" y2="82.7" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="24"></line>
                </svg>
            </div>
        </div>
        { children... }
    </div>
    @Footer()
    <script>
        // htmx event listeners to show/hide the spinner
        document.addEventListener('htmx:configRequest', function () {
            document.getElementById('spinner-overlay').classList.remove('hidden');
        });

        document.addEventListener('htmx:afterSwap', function () {
            document.getElementById('spinner-overlay').classList.add('hidden');
        });
    </script>
</body>

</html>
}

templ Navbar(loggedIn bool) {
<nav class="bg-gradient-to-r from-purple-500 to-indigo-600 p-4 shadow-lg" x-data="{ open: false }">
    <div class="container mx-auto flex justify-between items-center">
        <!-- Brand -->
        <a hx-get="/" hx-target="body" class="text-white font-extrabold text-2xl tracking-wider cursor-pointer">
            EleadGen
        </a>
        <!-- Desktop Menu -->
        <div class="hidden md:flex space-x-8 items-center">
            <a hx-get="/about" hx-target="body"
                class="text-white text-lg hover:text-gray-200 transition duration-300 cursor-pointer">About</a>
            <a hx-get="/services" hx-target="body"
                class="text-white text-lg hover:text-gray-200 transition duration-300 cursor-pointer">Services</a>
            <a hx-get="/contact" hx-target="body"
                class="text-white text-lg hover:text-gray-200 transition duration-300 cursor-pointer">Contact</a>
            if loggedIn {
            <a hx-get="/logout" hx-target="body"
                class="text-white text-lg hover:text-gray-200 transition duration-300 cursor-pointer">Logout</a>
            } else {
            <a hx-get="/login" hx-target="body"
                class="text-white text-lg hover:text-gray-200 transition duration-300 cursor-pointer border border-white px-4 py-2 border-2 rounded-md">Login</a>
            <a hx-get="/signup" hx-target="body"
                class="bg-white text-indigo-600 font-semibold text-lg px-4 py-2 rounded-md shadow hover:bg-gray-100 transition duration-300 cursor-pointer">Signup</a>
            }
        </div>
        <!-- Mobile Menu Button -->
        <div class="md:hidden">
            <button @click="open = !open" class="text-white focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7">
                    </path>
                </svg>
            </button>
        </div>
    </div>
    <!-- Mobile Menu -->
    <div x-show="open" x-transition @click.away="open = false" class="md:hidden mt-4 bg-white rounded-lg shadow-lg">
        <a hx-get="/about" hx-target="body"
            class="block px-4 py-3 text-indigo-600 hover:bg-gray-100 transition duration-300 cursor-pointer">About</a>
        <a hx-get="/services" hx-target="body"
            class="block px-4 py-3 text-indigo-600 hover:bg-gray-100 transition duration-300 cursor-pointer">Services</a>
        <a hx-get="/contact" hx-target="body"
            class="block px-4 py-3 text-indigo-600 hover:bg-gray-100 transition duration-300 cursor-pointer">Contact</a>
        if loggedIn {
        <a hx-get="/logout" hx-target="body"
            class="block px-4 py-3 text-indigo-600 hover:bg-gray-100 transition duration-300 cursor-pointer">Logout</a>
        } else {
        <a hx-get="/login" hx-target="body"
            class="block px-4 py-3 text-indigo-600 hover:bg-gray-100 transition duration-300 cursor-pointer">Login</a>
        <a hx-get="/signup" hx-target="body"
            class="block px-4 py-3 bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-semibold rounded-b-lg shadow-lg hover:bg-indigo-700 transition duration-300 cursor-pointer">Signup</a>
        }
    </div>
</nav>
}

templ Footer() {
<footer class="bg-gray-800 text-gray-200 p-6" x-data="{ year: new Date().getFullYear() }">
    <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
        <div class="mb-4 md:mb-0">
            <h5 class="font-bold text-lg">EleadGen</h5>
            <p>&copy; <span x-text="year"></span> EleadGen. All rights reserved.</p>
        </div>
        <div class="flex space-x-6">
            <a href="#" class="text-gray-200 hover:text-white transition duration-300">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M18 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V4a2 2 0 00-2-2zM9 12h6M9 16h6M9 8h6">
                    </path>
                </svg>
            </a>
            <a href="#" class="text-gray-200 hover:text-white transition duration-300">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 2a10 10 0 100 20 10 10 0 000-20z"></path>
                </svg>
            </a>
            <a href="#" class="text-gray-200 hover:text-white transition duration-300">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M16.5 8.25c-.966 0-1.75.784-1.75 1.75s.784 1.75 1.75 1.75 1.75-.784 1.75-1.75-.784-1.75-1.75-1.75zm-4 0c-.966 0-1.75.784-1.75 1.75s.784 1.75 1.75 1.75 1.75-.784 1.75-1.75-.784-1.75-1.75-1.75zm-4 0c-.966 0-1.75.784-1.75 1.75s.784 1.75 1.75 1.75 1.75-.784 1.75-1.75-.784-1.75-1.75-1.75z">
                    </path>
                </svg>
            </a>
        </div>
    </div>
</footer>
}
