package layout

import "server/store"
import "time"
import "strconv"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" href="/public/favicon.ico" type="image/x-icon"/>
			<title>{ title }</title>
			<!-- Tailwind CSS CDN -->
			<script src="https://cdn.tailwindcss.com"></script>
			<!-- AlpineJS CDN -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
			<!-- HTMX CDN -->
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
		</head>
		<body class="bg-gray-100 text-gray-900">
			@Navbar()
			<div class="relative min-h-screen">
				<!-- Spinner Overlay -->
				<div
					id="spinner-overlay"
					class="absolute inset-0 bg-gray-100 bg-opacity-75 flex items-center justify-center hidden"
				>
					<div aria-label="Loading..." role="status" class="flex items-center space-x-2">
						<svg class="h-16 w-16 animate-spin text-indigo-600" viewBox="0 0 256 256">
							<line
								x1="128"
								y1="32"
								x2="128"
								y2="64"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="24"
							></line>
							<line
								x1="195.9"
								y1="60.1"
								x2="173.3"
								y2="82.7"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="24"
							></line>
							<line
								x1="224"
								y1="128"
								x2="192"
								y2="128"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="24"
							></line>
							<line
								x1="195.9"
								y1="195.9"
								x2="173.3"
								y2="173.3"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="24"
							></line>
							<line
								x1="128"
								y1="224"
								x2="128"
								y2="192"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="24"
							></line>
							<line
								x1="60.1"
								y1="195.9"
								x2="82.7"
								y2="173.3"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="24"
							></line>
							<line
								x1="32"
								y1="128"
								x2="64"
								y2="128"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="24"
							></line>
							<line
								x1="60.1"
								y1="60.1"
								x2="82.7"
								y2="82.7"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="24"
							></line>
						</svg>
					</div>
				</div>
				{ children... }
			</div>
			@Footer()
			<script>
        // HTMX event listeners to show/hide the spinner
        document.addEventListener('htmx:configRequest', function () {
            document.getElementById('spinner-overlay').classList.remove('hidden');
        });

        document.addEventListener('htmx:afterSwap', function () {
            document.getElementById('spinner-overlay').classList.add('hidden');
        });
    </script>
		</body>
	</html>
}

templ Navbar() {
	<nav class="bg-gradient-to-r from-indigo-600 to-purple-700 p-4 shadow-lg" x-data="{ open: false, showLogout: false }">
		<div class="container mx-auto flex justify-between items-center">
			<!-- Brand -->
			<a hx-get="/" hx-target="body" class="text-white font-extrabold text-2xl tracking-wider cursor-pointer">
				EleadGen
			</a>
			<!-- Desktop Menu -->
			<div class="hidden md:flex space-x-8 items-center">
				<a
					hx-get="/about"
					hx-target="body"
					class="text-white text-lg hover:text-gray-200 transition duration-300 cursor-pointer"
				>About</a>
				<a
					hx-get="/services"
					hx-target="body"
					class="text-white text-lg hover:text-gray-200 transition duration-300 cursor-pointer"
				>Services</a>
				<a
					hx-get="/contact"
					hx-target="body"
					class="text-white text-lg hover:text-gray-200 transition duration-300 cursor-pointer"
				>Contact</a>
				if user, ok := ctx.Value("user").(store.User); ok {
					<!-- Profile Button -->
					<div @click="showLogout = !showLogout" class="relative flex items-center space-x-3 cursor-pointer">
						<!-- Avatar -->
						<div
							class="flex items-center justify-center bg-gradient-to-r from-purple-600 to-indigo-600 text-white text-3xl font-bold rounded-full shadow-lg w-14 h-14"
						>
							{ string(user.Name[0]) }
						</div>
						<!-- Logout Button -->
						<div
							x-show="showLogout"
							x-transition:enter="transition transform ease-out duration-300"
							x-transition:enter-start="translate-y-4 opacity-0"
							x-transition:enter-end="translate-y-0 opacity-100"
							x-transition:leave="transition transform ease-in duration-300"
							x-transition:leave-start="translate-y-0 opacity-100"
							x-transition:leave-end="translate-y-4 opacity-0"
							class="absolute top-10 left-0 mt-2 bg-white text-indigo-600 rounded-md shadow-lg p-2 flex flex-col items-center"
						>
							<a
								hx-get="/logout"
								hx-target="body"
								class="block px-4 py-2 text-indigo-600 hover:bg-gray-100 transition duration-300 cursor-pointer"
							>Logout</a>
						</div>
					</div>
				} else {
					<a
						hx-get="/login"
						hx-target="body"
						class="text-white text-lg hover:text-gray-200 transition duration-300 cursor-pointer border border-white px-4 py-2 rounded-md"
					>Login</a>
					<a
						hx-get="/signup"
						hx-target="body"
						class="bg-white text-indigo-600 font-semibold text-lg px-4 py-2 rounded-md shadow hover:bg-gray-100 transition duration-300 cursor-pointer"
					>Signup</a>
				}
			</div>
			<!-- Mobile Menu Button -->
			<div class="md:hidden">
				<button
					@click="open = !open"
					aria-expanded="open"
					aria-controls="mobile-menu"
					class="text-white focus:outline-none"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-8 w-8"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
					</svg>
				</button>
			</div>
		</div>
		<!-- Mobile Menu -->
		<div
			x-show="open"
			x-transition
			@click.away="open = false"
			id="mobile-menu"
			class="md:hidden mt-4 bg-white rounded-lg shadow-lg"
		>
			<a
				hx-get="/about"
				hx-target="body"
				class="block px-4 py-3 text-indigo-600 hover:bg-gray-100 transition duration-300 cursor-pointer"
			>About</a>
			<a
				hx-get="/services"
				hx-target="body"
				class="block px-4 py-3 text-indigo-600 hover:bg-gray-100 transition duration-300 cursor-pointer"
			>Services</a>
			<a
				hx-get="/contact"
				hx-target="body"
				class="block px-4 py-3 text-indigo-600 hover:bg-gray-100 transition duration-300 cursor-pointer"
			>Contact</a>
			if user, ok := ctx.Value("user").(store.User); ok {
				<!-- Mobile Profile Button -->
				<div @click="showLogout = !showLogout" class="relative flex items-center space-x-3 px-4 py-3 cursor-pointer">
					<!-- Avatar -->
					<div
							class="flex items-center justify-center bg-gradient-to-r from-purple-600 to-indigo-600 text-white text-3xl font-bold rounded-full shadow-lg w-14 h-14"
						>
							{ string(user.Name[0]) }
						</div>
					<!-- Mobile Logout Button -->
					<div
						x-show="showLogout"
						x-transition:enter="transition transform ease-out duration-300"
						x-transition:enter-start="translate-y-4 opacity-0"
						x-transition:enter-end="translate-y-0 opacity-100"
						x-transition:leave="transition transform ease-in duration-300"
						x-transition:leave-start="translate-y-0 opacity-100"
						x-transition:leave-end="translate-y-4 opacity-0"
						class="absolute top-10 left-0 mt-2 bg-white text-indigo-600 rounded-md shadow-lg p-2 flex flex-col items-center"
					>
						<a
							hx-get="/logout"
							hx-target="body"
							class="block px-4 py-2 text-indigo-600 hover:bg-gray-100 transition duration-300 cursor-pointer"
						>Logout</a>
					</div>
				</div>
			} else {
				<a
					hx-get="/login"
					hx-target="body"
					class="block px-4 py-3 text-indigo-600 hover:bg-gray-100 transition duration-300 cursor-pointer"
				>Login</a>
				<a
					hx-get="/signup"
					hx-target="body"
					class="block px-4 py-3 bg-gradient-to-r from-indigo-600 to-purple-700 text-white font-semibold text-lg rounded-md shadow hover:bg-indigo-700 transition duration-300 cursor-pointer"
				>Signup</a>
			}
		</div>
	</nav>
}

templ Footer() {
	<footer class="bg-gradient-to-r from-indigo-600 to-purple-700 text-white py-6 mt-8">
		<div class="container mx-auto text-center">
			<p class="text-sm">&copy; { strconv.Itoa(time.Now().Year()) } EleadGen. All rights reserved.</p>
			<p class="text-xs mt-2">Built with ❤️ using Tailwind CSS & AlpineJS</p>
		</div>
	</footer>
}
