package historytempl

import "server/api/web/layout"
import "server/api/handler"

templ HistoryPage(history handler.HistoryResult) {
@layout.Base("Search History") {
<div class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-4">Search History</h1>
    for _, item := range history.HistoryItems {
    <div class="mb-6 p-4 border border-gray-300 rounded-lg shadow-sm">
        <div class="mb-2">
            <p class="text-lg font-semibold">{ item.Keyword }</p>
            <p class="text-sm text-gray-500">{ item.SearchTime.Format("02 Jan 2006, 15:04:05") }</p>
        </div>
        for _, website := range item.Websites {
        <div class="mb-2 pl-4">
            <p class="text-blue-600 underline">{ website.Url }</p>
            if len(website.Emails) > 0 {
            <ul class="list-disc list-inside">
                for _, email := range website.Emails {
                <li>{ email.Email }</li>
                }
            </ul>
            }
        </div>
        }
    </div>
    }
</div>
}
}
